 
---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: seattle-vran-mh-cu
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_vfio
  networkNamespace: xnf-5g-cu-seattle
  vlan: 2011
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: seattle-vran-mgmt-cu
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_vfio
  networkNamespace: xnf-5g-cu-seattle
  vlan: 2010
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: seattle-vran-bh-s1c
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_vfio
  networkNamespace: xnf-5g-cu-seattle
  vlan: 803
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

